# create and drop tables
spring.jpa.generate-ddl=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=formation
spring.datasource.password=formation
spring.security.user.name=formation
spring.security.user.password=formation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8085